SAFETY CRITERIA EXPORT
Source DB: data/safety_criteria.db
Rows: 320

airport_code | sector_name | primary_kind | other_kind | speed_min_mps | speed_max_mps | green_m | yellow_m | red_m
SABE | apron | aircraft | aircraft | 0.0 | 2.0 | 28.2 | 16.2 | 8.8
SABE | apron | aircraft | aircraft | 2.0 | 6.0 | 47.0 | 27.9 | 15.8
SABE | apron | aircraft | aircraft | 6.0 | 10.0 | 71.9 | 43.5 | 25.2
SABE | apron | aircraft | aircraft | 10.0 | 16.0 | 103.1 | 63.0 | 36.9
SABE | apron | aircraft | aircraft | 16.0 | 60.0 | 146.8 | 90.3 | 53.3
SABE | apron | aircraft | hazard | 0.0 | 2.0 | 17.6 | 10.1 | 5.2
SABE | apron | aircraft | hazard | 2.0 | 6.0 | 28.7 | 17.0 | 9.2
SABE | apron | aircraft | hazard | 6.0 | 10.0 | 43.5 | 26.1 | 14.6
SABE | apron | aircraft | hazard | 10.0 | 16.0 | 62.0 | 37.6 | 21.2
SABE | apron | aircraft | hazard | 16.0 | 60.0 | 87.9 | 53.7 | 30.5
SABE | apron | aircraft | vehicle | 0.0 | 2.0 | 20.3 | 11.5 | 6.2
SABE | apron | aircraft | vehicle | 2.0 | 6.0 | 34.0 | 20.1 | 11.3
SABE | apron | aircraft | vehicle | 6.0 | 10.0 | 52.2 | 31.7 | 17.9
SABE | apron | aircraft | vehicle | 10.0 | 16.0 | 75.0 | 46.1 | 26.3
SABE | apron | aircraft | vehicle | 16.0 | 60.0 | 106.9 | 66.3 | 38.0
SABE | apron | aircraft | wildlife | 0.0 | 2.0 | 118.8 | 79.2 | 40.3
SABE | apron | aircraft | wildlife | 2.0 | 6.0 | 151.2 | 100.8 | 53.3
SABE | apron | aircraft | wildlife | 6.0 | 10.0 | 194.4 | 129.6 | 70.6
SABE | apron | aircraft | wildlife | 10.0 | 16.0 | 248.4 | 165.6 | 92.2
SABE | apron | aircraft | wildlife | 16.0 | 60.0 | 324.0 | 216.0 | 122.4
SABE | apron | vehicle | aircraft | 0.0 | 2.0 | 25.0 | 14.8 | 7.8
SABE | apron | vehicle | aircraft | 2.0 | 6.0 | 43.7 | 26.5 | 14.8
SABE | apron | vehicle | aircraft | 6.0 | 10.0 | 68.6 | 42.1 | 24.2
SABE | apron | vehicle | aircraft | 10.0 | 16.0 | 99.8 | 61.6 | 35.9
SABE | apron | vehicle | aircraft | 16.0 | 60.0 | 143.5 | 88.9 | 52.3
SABE | apron | vehicle | hazard | 0.0 | 2.0 | 15.5 | 9.0 | 4.7
SABE | apron | vehicle | hazard | 2.0 | 6.0 | 26.6 | 15.8 | 8.7
SABE | apron | vehicle | hazard | 6.0 | 10.0 | 41.4 | 25.0 | 14.0
SABE | apron | vehicle | hazard | 10.0 | 16.0 | 59.9 | 36.5 | 20.6
SABE | apron | vehicle | hazard | 16.0 | 60.0 | 85.8 | 52.5 | 30.0
SABE | apron | vehicle | vehicle | 0.0 | 2.0 | 18.2 | 10.5 | 5.5
SABE | apron | vehicle | vehicle | 2.0 | 6.0 | 31.9 | 19.2 | 10.5
SABE | apron | vehicle | vehicle | 6.0 | 10.0 | 50.2 | 30.7 | 17.2
SABE | apron | vehicle | vehicle | 10.0 | 16.0 | 73.0 | 45.1 | 25.5
SABE | apron | vehicle | vehicle | 16.0 | 60.0 | 104.9 | 65.4 | 37.2
SABE | apron | vehicle | wildlife | 0.0 | 2.0 | 118.8 | 79.2 | 40.3
SABE | apron | vehicle | wildlife | 2.0 | 6.0 | 151.2 | 100.8 | 53.3
SABE | apron | vehicle | wildlife | 6.0 | 10.0 | 194.4 | 129.6 | 70.6
SABE | apron | vehicle | wildlife | 10.0 | 16.0 | 248.4 | 165.6 | 92.2
SABE | apron | vehicle | wildlife | 16.0 | 60.0 | 324.0 | 216.0 | 122.4
SABE | global | aircraft | aircraft | 0.0 | 2.0 | 31.1 | 17.9 | 9.7
SABE | global | aircraft | aircraft | 2.0 | 6.0 | 51.8 | 30.8 | 17.4
SABE | global | aircraft | aircraft | 6.0 | 10.0 | 79.3 | 48.0 | 27.8
SABE | global | aircraft | aircraft | 10.0 | 16.0 | 113.7 | 69.5 | 40.7
SABE | global | aircraft | aircraft | 16.0 | 60.0 | 161.9 | 99.6 | 58.7
SABE | global | aircraft | hazard | 0.0 | 2.0 | 20.0 | 11.4 | 5.9
SABE | global | aircraft | hazard | 2.0 | 6.0 | 32.6 | 19.3 | 10.5
SABE | global | aircraft | hazard | 6.0 | 10.0 | 49.4 | 29.7 | 16.5
SABE | global | aircraft | hazard | 10.0 | 16.0 | 70.4 | 42.7 | 24.1
SABE | global | aircraft | hazard | 16.0 | 60.0 | 99.8 | 60.9 | 34.7
SABE | global | aircraft | vehicle | 0.0 | 2.0 | 22.4 | 12.7 | 6.9
SABE | global | aircraft | vehicle | 2.0 | 6.0 | 37.5 | 22.2 | 12.4
SABE | global | aircraft | vehicle | 6.0 | 10.0 | 57.7 | 35.0 | 19.8
SABE | global | aircraft | vehicle | 10.0 | 16.0 | 82.9 | 51.0 | 29.1
SABE | global | aircraft | vehicle | 16.0 | 60.0 | 118.2 | 73.3 | 42.0
SABE | global | aircraft | wildlife | 0.0 | 2.0 | 124.1 | 82.7 | 42.1
SABE | global | aircraft | wildlife | 2.0 | 6.0 | 157.9 | 105.3 | 55.6
SABE | global | aircraft | wildlife | 6.0 | 10.0 | 203.0 | 135.4 | 73.7
SABE | global | aircraft | wildlife | 10.0 | 16.0 | 259.4 | 173.0 | 96.3
SABE | global | aircraft | wildlife | 16.0 | 60.0 | 338.4 | 225.6 | 127.8
SABE | global | vehicle | aircraft | 0.0 | 2.0 | 27.5 | 16.3 | 8.6
SABE | global | vehicle | aircraft | 2.0 | 6.0 | 48.2 | 29.2 | 16.3
SABE | global | vehicle | aircraft | 6.0 | 10.0 | 75.7 | 46.4 | 26.7
SABE | global | vehicle | aircraft | 10.0 | 16.0 | 110.1 | 67.9 | 39.6
SABE | global | vehicle | aircraft | 16.0 | 60.0 | 158.2 | 98.0 | 57.6
SABE | global | vehicle | hazard | 0.0 | 2.0 | 17.6 | 10.2 | 5.3
SABE | global | vehicle | hazard | 2.0 | 6.0 | 30.2 | 18.0 | 9.8
SABE | global | vehicle | hazard | 6.0 | 10.0 | 47.0 | 28.4 | 15.9
SABE | global | vehicle | hazard | 10.0 | 16.0 | 68.0 | 41.4 | 23.4
SABE | global | vehicle | hazard | 16.0 | 60.0 | 97.4 | 59.6 | 34.0
SABE | global | vehicle | vehicle | 0.0 | 2.0 | 20.2 | 11.6 | 6.0
SABE | global | vehicle | vehicle | 2.0 | 6.0 | 35.3 | 21.2 | 11.6
SABE | global | vehicle | vehicle | 6.0 | 10.0 | 55.4 | 33.9 | 19.0
SABE | global | vehicle | vehicle | 10.0 | 16.0 | 80.6 | 49.9 | 28.2
SABE | global | vehicle | vehicle | 16.0 | 60.0 | 115.9 | 72.2 | 41.2
SABE | global | vehicle | wildlife | 0.0 | 2.0 | 124.1 | 82.7 | 42.1
SABE | global | vehicle | wildlife | 2.0 | 6.0 | 157.9 | 105.3 | 55.6
SABE | global | vehicle | wildlife | 6.0 | 10.0 | 203.0 | 135.4 | 73.7
SABE | global | vehicle | wildlife | 10.0 | 16.0 | 259.4 | 173.0 | 96.3
SABE | global | vehicle | wildlife | 16.0 | 60.0 | 338.4 | 225.6 | 127.8
SABE | runway | aircraft | aircraft | 0.0 | 2.0 | 39.1 | 22.5 | 12.2
SABE | runway | aircraft | aircraft | 2.0 | 6.0 | 65.0 | 38.7 | 21.9
SABE | runway | aircraft | aircraft | 6.0 | 10.0 | 99.6 | 60.3 | 34.9
SABE | runway | aircraft | aircraft | 10.0 | 16.0 | 96.0 | 48.0 | 24.0
SABE | runway | aircraft | aircraft | 16.0 | 60.0 | 18.0 | 9.0 | 4.0
SABE | runway | aircraft | hazard | 0.0 | 2.0 | 23.8 | 13.6 | 7.1
SABE | runway | aircraft | hazard | 2.0 | 6.0 | 38.8 | 22.9 | 12.5
SABE | runway | aircraft | hazard | 6.0 | 10.0 | 58.8 | 35.3 | 19.7
SABE | runway | aircraft | hazard | 10.0 | 16.0 | 54.0 | 27.0 | 13.5
SABE | runway | aircraft | hazard | 16.0 | 60.0 | 10.0 | 5.0 | 2.5
SABE | runway | aircraft | vehicle | 0.0 | 2.0 | 27.2 | 15.4 | 8.4
SABE | runway | aircraft | vehicle | 2.0 | 6.0 | 45.6 | 27.0 | 15.1
SABE | runway | aircraft | vehicle | 6.0 | 10.0 | 70.1 | 42.5 | 24.1
SABE | runway | aircraft | vehicle | 10.0 | 16.0 | 72.0 | 36.0 | 18.0
SABE | runway | aircraft | vehicle | 16.0 | 60.0 | 14.0 | 7.0 | 3.5
SABE | runway | aircraft | wildlife | 0.0 | 2.0 | 155.8 | 103.8 | 52.9
SABE | runway | aircraft | wildlife | 2.0 | 6.0 | 198.2 | 132.2 | 69.9
SABE | runway | aircraft | wildlife | 6.0 | 10.0 | 254.9 | 169.9 | 92.5
SABE | runway | aircraft | wildlife | 10.0 | 16.0 | 84.0 | 42.0 | 21.0
SABE | runway | aircraft | wildlife | 16.0 | 60.0 | 16.0 | 8.0 | 4.0
SABE | runway | vehicle | aircraft | 0.0 | 2.0 | 34.6 | 20.5 | 10.8
SABE | runway | vehicle | aircraft | 2.0 | 6.0 | 60.5 | 36.7 | 20.5
SABE | runway | vehicle | aircraft | 6.0 | 10.0 | 95.0 | 58.3 | 33.5
SABE | runway | vehicle | aircraft | 10.0 | 16.0 | 138.2 | 85.3 | 49.7
SABE | runway | vehicle | aircraft | 16.0 | 60.0 | 198.7 | 123.1 | 72.4
SABE | runway | vehicle | hazard | 0.0 | 2.0 | 21.0 | 12.1 | 6.3
SABE | runway | vehicle | hazard | 2.0 | 6.0 | 36.0 | 21.4 | 11.7
SABE | runway | vehicle | hazard | 6.0 | 10.0 | 56.0 | 33.8 | 18.9
SABE | runway | vehicle | hazard | 10.0 | 16.0 | 81.0 | 49.3 | 27.9
SABE | runway | vehicle | hazard | 16.0 | 60.0 | 116.0 | 71.0 | 40.5
SABE | runway | vehicle | vehicle | 0.0 | 2.0 | 24.5 | 14.1 | 7.3
SABE | runway | vehicle | vehicle | 2.0 | 6.0 | 42.8 | 25.7 | 14.1
SABE | runway | vehicle | vehicle | 6.0 | 10.0 | 67.3 | 41.2 | 23.1
SABE | runway | vehicle | vehicle | 10.0 | 16.0 | 97.9 | 60.6 | 34.3
SABE | runway | vehicle | vehicle | 16.0 | 60.0 | 140.8 | 87.7 | 50.0
SABE | runway | vehicle | wildlife | 0.0 | 2.0 | 155.8 | 103.8 | 52.9
SABE | runway | vehicle | wildlife | 2.0 | 6.0 | 198.2 | 132.2 | 69.9
SABE | runway | vehicle | wildlife | 6.0 | 10.0 | 254.9 | 169.9 | 92.5
SABE | runway | vehicle | wildlife | 10.0 | 16.0 | 325.7 | 217.1 | 120.8
SABE | runway | vehicle | wildlife | 16.0 | 60.0 | 424.8 | 283.2 | 160.5
SABE | taxiway | aircraft | aircraft | 0.0 | 2.0 | 34.8 | 20.0 | 10.8
SABE | taxiway | aircraft | aircraft | 2.0 | 6.0 | 57.8 | 34.4 | 19.5
SABE | taxiway | aircraft | aircraft | 6.0 | 10.0 | 88.5 | 53.6 | 31.0
SABE | taxiway | aircraft | aircraft | 10.0 | 16.0 | 126.9 | 77.6 | 45.4
SABE | taxiway | aircraft | aircraft | 16.0 | 60.0 | 180.7 | 111.2 | 65.5
SABE | taxiway | aircraft | hazard | 0.0 | 2.0 | 21.9 | 12.5 | 6.5
SABE | taxiway | aircraft | hazard | 2.0 | 6.0 | 35.7 | 21.1 | 11.5
SABE | taxiway | aircraft | hazard | 6.0 | 10.0 | 54.1 | 32.5 | 18.1
SABE | taxiway | aircraft | hazard | 10.0 | 16.0 | 77.1 | 46.8 | 26.4
SABE | taxiway | aircraft | hazard | 16.0 | 60.0 | 109.3 | 66.7 | 38.0
SABE | taxiway | aircraft | vehicle | 0.0 | 2.0 | 25.1 | 14.2 | 7.7
SABE | taxiway | aircraft | vehicle | 2.0 | 6.0 | 42.0 | 24.9 | 13.9
SABE | taxiway | aircraft | vehicle | 6.0 | 10.0 | 64.6 | 39.2 | 22.2
SABE | taxiway | aircraft | vehicle | 10.0 | 16.0 | 92.8 | 57.0 | 32.5
SABE | taxiway | aircraft | vehicle | 16.0 | 60.0 | 132.2 | 82.0 | 47.0
SABE | taxiway | aircraft | wildlife | 0.0 | 2.0 | 132.0 | 88.0 | 44.8
SABE | taxiway | aircraft | wildlife | 2.0 | 6.0 | 168.0 | 112.0 | 59.2
SABE | taxiway | aircraft | wildlife | 6.0 | 10.0 | 216.0 | 144.0 | 78.4
SABE | taxiway | aircraft | wildlife | 10.0 | 16.0 | 276.0 | 184.0 | 102.4
SABE | taxiway | aircraft | wildlife | 16.0 | 60.0 | 360.0 | 240.0 | 136.0
SABE | taxiway | vehicle | aircraft | 0.0 | 2.0 | 30.7 | 18.2 | 9.6
SABE | taxiway | vehicle | aircraft | 2.0 | 6.0 | 53.8 | 32.6 | 18.2
SABE | taxiway | vehicle | aircraft | 6.0 | 10.0 | 84.5 | 51.8 | 29.8
SABE | taxiway | vehicle | aircraft | 10.0 | 16.0 | 122.9 | 75.8 | 44.2
SABE | taxiway | vehicle | aircraft | 16.0 | 60.0 | 176.6 | 109.4 | 64.3
SABE | taxiway | vehicle | hazard | 0.0 | 2.0 | 19.3 | 11.1 | 5.8
SABE | taxiway | vehicle | hazard | 2.0 | 6.0 | 33.1 | 19.7 | 10.8
SABE | taxiway | vehicle | hazard | 6.0 | 10.0 | 51.5 | 31.1 | 17.4
SABE | taxiway | vehicle | hazard | 10.0 | 16.0 | 74.5 | 45.4 | 25.7
SABE | taxiway | vehicle | hazard | 16.0 | 60.0 | 106.7 | 65.3 | 37.3
SABE | taxiway | vehicle | vehicle | 0.0 | 2.0 | 22.6 | 13.0 | 6.8
SABE | taxiway | vehicle | vehicle | 2.0 | 6.0 | 39.5 | 23.7 | 13.0
SABE | taxiway | vehicle | vehicle | 6.0 | 10.0 | 62.0 | 38.0 | 21.2
SABE | taxiway | vehicle | vehicle | 10.0 | 16.0 | 90.2 | 55.8 | 31.6
SABE | taxiway | vehicle | vehicle | 16.0 | 60.0 | 129.7 | 80.8 | 46.1
SABE | taxiway | vehicle | wildlife | 0.0 | 2.0 | 132.0 | 88.0 | 44.8
SABE | taxiway | vehicle | wildlife | 2.0 | 6.0 | 168.0 | 112.0 | 59.2
SABE | taxiway | vehicle | wildlife | 6.0 | 10.0 | 216.0 | 144.0 | 78.4
SABE | taxiway | vehicle | wildlife | 10.0 | 16.0 | 276.0 | 184.0 | 102.4
SABE | taxiway | vehicle | wildlife | 16.0 | 60.0 | 360.0 | 240.0 | 136.0
SFO | apron | aircraft | aircraft | 0.0 | 2.0 | 28.2 | 16.2 | 8.8
SFO | apron | aircraft | aircraft | 2.0 | 6.0 | 47.0 | 27.9 | 15.8
SFO | apron | aircraft | aircraft | 6.0 | 10.0 | 71.9 | 43.5 | 25.2
SFO | apron | aircraft | aircraft | 10.0 | 16.0 | 103.1 | 63.0 | 36.9
SFO | apron | aircraft | aircraft | 16.0 | 60.0 | 146.8 | 90.3 | 53.3
SFO | apron | aircraft | hazard | 0.0 | 2.0 | 17.6 | 10.1 | 5.2
SFO | apron | aircraft | hazard | 2.0 | 6.0 | 28.7 | 17.0 | 9.2
SFO | apron | aircraft | hazard | 6.0 | 10.0 | 43.5 | 26.1 | 14.6
SFO | apron | aircraft | hazard | 10.0 | 16.0 | 62.0 | 37.6 | 21.2
SFO | apron | aircraft | hazard | 16.0 | 60.0 | 87.9 | 53.7 | 30.5
SFO | apron | aircraft | vehicle | 0.0 | 2.0 | 20.3 | 11.5 | 6.2
SFO | apron | aircraft | vehicle | 2.0 | 6.0 | 34.0 | 20.1 | 11.3
SFO | apron | aircraft | vehicle | 6.0 | 10.0 | 52.2 | 31.7 | 17.9
SFO | apron | aircraft | vehicle | 10.0 | 16.0 | 75.0 | 46.1 | 26.3
SFO | apron | aircraft | vehicle | 16.0 | 60.0 | 106.9 | 66.3 | 38.0
SFO | apron | aircraft | wildlife | 0.0 | 2.0 | 118.8 | 79.2 | 40.3
SFO | apron | aircraft | wildlife | 2.0 | 6.0 | 151.2 | 100.8 | 53.3
SFO | apron | aircraft | wildlife | 6.0 | 10.0 | 194.4 | 129.6 | 70.6
SFO | apron | aircraft | wildlife | 10.0 | 16.0 | 248.4 | 165.6 | 92.2
SFO | apron | aircraft | wildlife | 16.0 | 60.0 | 324.0 | 216.0 | 122.4
SFO | apron | vehicle | aircraft | 0.0 | 2.0 | 25.0 | 14.8 | 7.8
SFO | apron | vehicle | aircraft | 2.0 | 6.0 | 43.7 | 26.5 | 14.8
SFO | apron | vehicle | aircraft | 6.0 | 10.0 | 68.6 | 42.1 | 24.2
SFO | apron | vehicle | aircraft | 10.0 | 16.0 | 99.8 | 61.6 | 35.9
SFO | apron | vehicle | aircraft | 16.0 | 60.0 | 143.5 | 88.9 | 52.3
SFO | apron | vehicle | hazard | 0.0 | 2.0 | 15.5 | 9.0 | 4.7
SFO | apron | vehicle | hazard | 2.0 | 6.0 | 26.6 | 15.8 | 8.7
SFO | apron | vehicle | hazard | 6.0 | 10.0 | 41.4 | 25.0 | 14.0
SFO | apron | vehicle | hazard | 10.0 | 16.0 | 59.9 | 36.5 | 20.6
SFO | apron | vehicle | hazard | 16.0 | 60.0 | 85.8 | 52.5 | 30.0
SFO | apron | vehicle | vehicle | 0.0 | 2.0 | 18.2 | 10.5 | 5.5
SFO | apron | vehicle | vehicle | 2.0 | 6.0 | 31.9 | 19.2 | 10.5
SFO | apron | vehicle | vehicle | 6.0 | 10.0 | 50.2 | 30.7 | 17.2
SFO | apron | vehicle | vehicle | 10.0 | 16.0 | 73.0 | 45.1 | 25.5
SFO | apron | vehicle | vehicle | 16.0 | 60.0 | 104.9 | 65.4 | 37.2
SFO | apron | vehicle | wildlife | 0.0 | 2.0 | 118.8 | 79.2 | 40.3
SFO | apron | vehicle | wildlife | 2.0 | 6.0 | 151.2 | 100.8 | 53.3
SFO | apron | vehicle | wildlife | 6.0 | 10.0 | 194.4 | 129.6 | 70.6
SFO | apron | vehicle | wildlife | 10.0 | 16.0 | 248.4 | 165.6 | 92.2
SFO | apron | vehicle | wildlife | 16.0 | 60.0 | 324.0 | 216.0 | 122.4
SFO | global | aircraft | aircraft | 0.0 | 2.0 | 31.1 | 17.9 | 9.7
SFO | global | aircraft | aircraft | 2.0 | 6.0 | 51.8 | 30.8 | 17.4
SFO | global | aircraft | aircraft | 6.0 | 10.0 | 79.3 | 48.0 | 27.8
SFO | global | aircraft | aircraft | 10.0 | 16.0 | 113.7 | 69.5 | 40.7
SFO | global | aircraft | aircraft | 16.0 | 60.0 | 161.9 | 99.6 | 58.7
SFO | global | aircraft | hazard | 0.0 | 2.0 | 20.0 | 11.4 | 5.9
SFO | global | aircraft | hazard | 2.0 | 6.0 | 32.6 | 19.3 | 10.5
SFO | global | aircraft | hazard | 6.0 | 10.0 | 49.4 | 29.7 | 16.5
SFO | global | aircraft | hazard | 10.0 | 16.0 | 70.4 | 42.7 | 24.1
SFO | global | aircraft | hazard | 16.0 | 60.0 | 99.8 | 60.9 | 34.7
SFO | global | aircraft | vehicle | 0.0 | 2.0 | 22.4 | 12.7 | 6.9
SFO | global | aircraft | vehicle | 2.0 | 6.0 | 37.5 | 22.2 | 12.4
SFO | global | aircraft | vehicle | 6.0 | 10.0 | 57.7 | 35.0 | 19.8
SFO | global | aircraft | vehicle | 10.0 | 16.0 | 82.9 | 51.0 | 29.1
SFO | global | aircraft | vehicle | 16.0 | 60.0 | 118.2 | 73.3 | 42.0
SFO | global | aircraft | wildlife | 0.0 | 2.0 | 124.1 | 82.7 | 42.1
SFO | global | aircraft | wildlife | 2.0 | 6.0 | 157.9 | 105.3 | 55.6
SFO | global | aircraft | wildlife | 6.0 | 10.0 | 203.0 | 135.4 | 73.7
SFO | global | aircraft | wildlife | 10.0 | 16.0 | 259.4 | 173.0 | 96.3
SFO | global | aircraft | wildlife | 16.0 | 60.0 | 338.4 | 225.6 | 127.8
SFO | global | vehicle | aircraft | 0.0 | 2.0 | 27.5 | 16.3 | 8.6
SFO | global | vehicle | aircraft | 2.0 | 6.0 | 48.2 | 29.2 | 16.3
SFO | global | vehicle | aircraft | 6.0 | 10.0 | 75.7 | 46.4 | 26.7
SFO | global | vehicle | aircraft | 10.0 | 16.0 | 110.1 | 67.9 | 39.6
SFO | global | vehicle | aircraft | 16.0 | 60.0 | 158.2 | 98.0 | 57.6
SFO | global | vehicle | hazard | 0.0 | 2.0 | 17.6 | 10.2 | 5.3
SFO | global | vehicle | hazard | 2.0 | 6.0 | 30.2 | 18.0 | 9.8
SFO | global | vehicle | hazard | 6.0 | 10.0 | 47.0 | 28.4 | 15.9
SFO | global | vehicle | hazard | 10.0 | 16.0 | 68.0 | 41.4 | 23.4
SFO | global | vehicle | hazard | 16.0 | 60.0 | 97.4 | 59.6 | 34.0
SFO | global | vehicle | vehicle | 0.0 | 2.0 | 20.2 | 11.6 | 6.0
SFO | global | vehicle | vehicle | 2.0 | 6.0 | 35.3 | 21.2 | 11.6
SFO | global | vehicle | vehicle | 6.0 | 10.0 | 55.4 | 33.9 | 19.0
SFO | global | vehicle | vehicle | 10.0 | 16.0 | 80.6 | 49.9 | 28.2
SFO | global | vehicle | vehicle | 16.0 | 60.0 | 115.9 | 72.2 | 41.2
SFO | global | vehicle | wildlife | 0.0 | 2.0 | 124.1 | 82.7 | 42.1
SFO | global | vehicle | wildlife | 2.0 | 6.0 | 157.9 | 105.3 | 55.6
SFO | global | vehicle | wildlife | 6.0 | 10.0 | 203.0 | 135.4 | 73.7
SFO | global | vehicle | wildlife | 10.0 | 16.0 | 259.4 | 173.0 | 96.3
SFO | global | vehicle | wildlife | 16.0 | 60.0 | 338.4 | 225.6 | 127.8
SFO | runway | aircraft | aircraft | 0.0 | 2.0 | 39.1 | 22.5 | 12.2
SFO | runway | aircraft | aircraft | 2.0 | 6.0 | 65.0 | 38.7 | 21.9
SFO | runway | aircraft | aircraft | 6.0 | 10.0 | 99.6 | 60.3 | 34.9
SFO | runway | aircraft | aircraft | 10.0 | 16.0 | 96.0 | 48.0 | 24.0
SFO | runway | aircraft | aircraft | 16.0 | 60.0 | 18.0 | 9.0 | 4.0
SFO | runway | aircraft | hazard | 0.0 | 2.0 | 23.8 | 13.6 | 7.1
SFO | runway | aircraft | hazard | 2.0 | 6.0 | 38.8 | 22.9 | 12.5
SFO | runway | aircraft | hazard | 6.0 | 10.0 | 58.8 | 35.3 | 19.7
SFO | runway | aircraft | hazard | 10.0 | 16.0 | 54.0 | 27.0 | 13.5
SFO | runway | aircraft | hazard | 16.0 | 60.0 | 10.0 | 5.0 | 2.5
SFO | runway | aircraft | vehicle | 0.0 | 2.0 | 27.2 | 15.4 | 8.4
SFO | runway | aircraft | vehicle | 2.0 | 6.0 | 45.6 | 27.0 | 15.1
SFO | runway | aircraft | vehicle | 6.0 | 10.0 | 70.1 | 42.5 | 24.1
SFO | runway | aircraft | vehicle | 10.0 | 16.0 | 72.0 | 36.0 | 18.0
SFO | runway | aircraft | vehicle | 16.0 | 60.0 | 14.0 | 7.0 | 3.5
SFO | runway | aircraft | wildlife | 0.0 | 2.0 | 155.8 | 103.8 | 52.9
SFO | runway | aircraft | wildlife | 2.0 | 6.0 | 198.2 | 132.2 | 69.9
SFO | runway | aircraft | wildlife | 6.0 | 10.0 | 254.9 | 169.9 | 92.5
SFO | runway | aircraft | wildlife | 10.0 | 16.0 | 84.0 | 42.0 | 21.0
SFO | runway | aircraft | wildlife | 16.0 | 60.0 | 16.0 | 8.0 | 4.0
SFO | runway | vehicle | aircraft | 0.0 | 2.0 | 34.6 | 20.5 | 10.8
SFO | runway | vehicle | aircraft | 2.0 | 6.0 | 60.5 | 36.7 | 20.5
SFO | runway | vehicle | aircraft | 6.0 | 10.0 | 95.0 | 58.3 | 33.5
SFO | runway | vehicle | aircraft | 10.0 | 16.0 | 138.2 | 85.3 | 49.7
SFO | runway | vehicle | aircraft | 16.0 | 60.0 | 198.7 | 123.1 | 72.4
SFO | runway | vehicle | hazard | 0.0 | 2.0 | 21.0 | 12.1 | 6.3
SFO | runway | vehicle | hazard | 2.0 | 6.0 | 36.0 | 21.4 | 11.7
SFO | runway | vehicle | hazard | 6.0 | 10.0 | 56.0 | 33.8 | 18.9
SFO | runway | vehicle | hazard | 10.0 | 16.0 | 81.0 | 49.3 | 27.9
SFO | runway | vehicle | hazard | 16.0 | 60.0 | 116.0 | 71.0 | 40.5
SFO | runway | vehicle | vehicle | 0.0 | 2.0 | 24.5 | 14.1 | 7.3
SFO | runway | vehicle | vehicle | 2.0 | 6.0 | 42.8 | 25.7 | 14.1
SFO | runway | vehicle | vehicle | 6.0 | 10.0 | 67.3 | 41.2 | 23.1
SFO | runway | vehicle | vehicle | 10.0 | 16.0 | 97.9 | 60.6 | 34.3
SFO | runway | vehicle | vehicle | 16.0 | 60.0 | 140.8 | 87.7 | 50.0
SFO | runway | vehicle | wildlife | 0.0 | 2.0 | 155.8 | 103.8 | 52.9
SFO | runway | vehicle | wildlife | 2.0 | 6.0 | 198.2 | 132.2 | 69.9
SFO | runway | vehicle | wildlife | 6.0 | 10.0 | 254.9 | 169.9 | 92.5
SFO | runway | vehicle | wildlife | 10.0 | 16.0 | 325.7 | 217.1 | 120.8
SFO | runway | vehicle | wildlife | 16.0 | 60.0 | 424.8 | 283.2 | 160.5
SFO | taxiway | aircraft | aircraft | 0.0 | 2.0 | 34.8 | 20.0 | 10.8
SFO | taxiway | aircraft | aircraft | 2.0 | 6.0 | 57.8 | 34.4 | 19.5
SFO | taxiway | aircraft | aircraft | 6.0 | 10.0 | 88.5 | 53.6 | 31.0
SFO | taxiway | aircraft | aircraft | 10.0 | 16.0 | 126.9 | 77.6 | 45.4
SFO | taxiway | aircraft | aircraft | 16.0 | 60.0 | 180.7 | 111.2 | 65.5
SFO | taxiway | aircraft | hazard | 0.0 | 2.0 | 21.9 | 12.5 | 6.5
SFO | taxiway | aircraft | hazard | 2.0 | 6.0 | 35.7 | 21.1 | 11.5
SFO | taxiway | aircraft | hazard | 6.0 | 10.0 | 54.1 | 32.5 | 18.1
SFO | taxiway | aircraft | hazard | 10.0 | 16.0 | 77.1 | 46.8 | 26.4
SFO | taxiway | aircraft | hazard | 16.0 | 60.0 | 109.3 | 66.7 | 38.0
SFO | taxiway | aircraft | vehicle | 0.0 | 2.0 | 25.1 | 14.2 | 7.7
SFO | taxiway | aircraft | vehicle | 2.0 | 6.0 | 42.0 | 24.9 | 13.9
SFO | taxiway | aircraft | vehicle | 6.0 | 10.0 | 64.6 | 39.2 | 22.2
SFO | taxiway | aircraft | vehicle | 10.0 | 16.0 | 92.8 | 57.0 | 32.5
SFO | taxiway | aircraft | vehicle | 16.0 | 60.0 | 132.2 | 82.0 | 47.0
SFO | taxiway | aircraft | wildlife | 0.0 | 2.0 | 132.0 | 88.0 | 44.8
SFO | taxiway | aircraft | wildlife | 2.0 | 6.0 | 168.0 | 112.0 | 59.2
SFO | taxiway | aircraft | wildlife | 6.0 | 10.0 | 216.0 | 144.0 | 78.4
SFO | taxiway | aircraft | wildlife | 10.0 | 16.0 | 276.0 | 184.0 | 102.4
SFO | taxiway | aircraft | wildlife | 16.0 | 60.0 | 360.0 | 240.0 | 136.0
SFO | taxiway | vehicle | aircraft | 0.0 | 2.0 | 30.7 | 18.2 | 9.6
SFO | taxiway | vehicle | aircraft | 2.0 | 6.0 | 53.8 | 32.6 | 18.2
SFO | taxiway | vehicle | aircraft | 6.0 | 10.0 | 84.5 | 51.8 | 29.8
SFO | taxiway | vehicle | aircraft | 10.0 | 16.0 | 122.9 | 75.8 | 44.2
SFO | taxiway | vehicle | aircraft | 16.0 | 60.0 | 176.6 | 109.4 | 64.3
SFO | taxiway | vehicle | hazard | 0.0 | 2.0 | 19.3 | 11.1 | 5.8
SFO | taxiway | vehicle | hazard | 2.0 | 6.0 | 33.1 | 19.7 | 10.8
SFO | taxiway | vehicle | hazard | 6.0 | 10.0 | 51.5 | 31.1 | 17.4
SFO | taxiway | vehicle | hazard | 10.0 | 16.0 | 74.5 | 45.4 | 25.7
SFO | taxiway | vehicle | hazard | 16.0 | 60.0 | 106.7 | 65.3 | 37.3
SFO | taxiway | vehicle | vehicle | 0.0 | 2.0 | 22.6 | 13.0 | 6.8
SFO | taxiway | vehicle | vehicle | 2.0 | 6.0 | 39.5 | 23.7 | 13.0
SFO | taxiway | vehicle | vehicle | 6.0 | 10.0 | 62.0 | 38.0 | 21.2
SFO | taxiway | vehicle | vehicle | 10.0 | 16.0 | 90.2 | 55.8 | 31.6
SFO | taxiway | vehicle | vehicle | 16.0 | 60.0 | 129.7 | 80.8 | 46.1
SFO | taxiway | vehicle | wildlife | 0.0 | 2.0 | 132.0 | 88.0 | 44.8
SFO | taxiway | vehicle | wildlife | 2.0 | 6.0 | 168.0 | 112.0 | 59.2
SFO | taxiway | vehicle | wildlife | 6.0 | 10.0 | 216.0 | 144.0 | 78.4
SFO | taxiway | vehicle | wildlife | 10.0 | 16.0 | 276.0 | 184.0 | 102.4
SFO | taxiway | vehicle | wildlife | 16.0 | 60.0 | 360.0 | 240.0 | 136.0
